.about-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 120px;
    background-image:  url('/images/grid.png');
  }
  
  .about-image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .about-image1 {
    width: 90%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .about-image-content::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    border: 5px solid #e2e2e2;
    border-radius: 20px;
    transform: rotate(-5deg);
    z-index: 0;
  }
  
  .about-text-content {
    flex: 1;
    padding: 0 50px;
    text-align: left;
  }
  
  .about-title {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 20px;
  }
  .about-title span {
    font-size: 4rem; /* Adjust the font size as needed */
    text-align: center; /* Center the text */
    margin-top: 100px; /* Add margin from the top */
    padding: 25px;
    color: #ffffff; /* Set the color of the text */
  }
  .about-title hr{
    margin-top: 30px;
  }
  .about-description {
    font-size: 1.125rem;
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 40px;
  }
  
  .about-text-title {
    font-size: 1.75rem;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  .solution-step {
    margin-bottom: 30px;
  }
  
  .solution-step-title {
    font-size: 1.25rem;
    color: #555;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
  }
  
  .solution-step-title::before {
    content: "✔️";
    margin-right: 10px;
    color: #d9534f;
  }
  
  .solution-step-description {
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.6;
  }
.solution hr{
    margin-top: 10px;
    margin-bottom: 10px;
}