/* Languages.module.css */

.languagesWrapper {
  display: flex;
  flex-direction: column; /* Stack children vertically */
}

.languageItem {
  margin: 10px 0; /* Spacing between items */
  height: 200px; /* Adjust the height as needed */
  display: flex;
  justify-content: center; /* Center horizontally */
}

.languageContainer {
  width: 2000px; /* Width of the language container */
  height: 200px; /* Height of the language container */
  border: 1000%; /* Make the container round */
  overflow: hidden; /* Hide overflowing content (for round border effect) */
  position: relative;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); 
  margin-top: 50px;/* Optional: Add shadow for depth effect */
}

.languageBackground {
  width: 100%;
  height: 100%; /* Take full height of the parent */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; /* Prevent image from repeating */
  opacity: 0.5; /* Make the image transparent */
  background-image: url('/images/grid.png');
}

.languageTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the title vertically and horizontally */
  font-size: 1.5rem;
  color: #fff; /* Title color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better readability */
  z-index: 1; /* Ensure the title appears above the background image */
}
.mainTitle {
  font-family: Arial, sans-serif; /* Change font-family to Arial */
  font-size: 2rem; /* Reduce font size */
  font-weight: bold; /* Add bold font weight */
  color: #ffffff; /* Change text color */
  margin-top: 50px; /* Add some space below the title */
  text-transform: uppercase; /* Transform text to uppercase */
  letter-spacing: 2px; /* Add letter spacing */
  text-align: center;
}
